/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@mainFont: normal 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
@mainFontColor: #0EF654;
@featureInfoBoxLabelFont: bold 11px "Helvetica Neue","Helvetica",Arial;
@featureInfoBoxLabelFontColor: dimgray;
@featureInfoBoxValueFont: normal 12px "Helvetica",Arial;
@featureInfoBoxValueFontColor: @mainFontColor;
@addLayerListFontColor: white;
@legendFontColor: white;
@mainHeaderFontColor: white;
@badgeFontColor: white;
@modalHeaderFontColor: white;
@layerHeaderFontColor: white;
@removeLayerFontColor: white;
@syncListFontColor: white;
@syncListButtonFontColor: white;
@formControlFontColor: black;
@controlLabelFontColor: black;
@editFeatureHeaderFontColor: @modalHeaderFontColor;
@exclusiveModeFontColor: @legendFontColor;
@attributeListFontColor: white;
@placeholderLayerFontColor: lightgray;
@saveIcon: "\e175";
@refreshIcon: "\e031";

/**
 * Z-index levels
 */
@mapLevel: 0.25;
@menuLevel: 0.5;
@dialogLevel: 0.75;

/**
 * Colors
 */
@mainHeaderColor: #D8D8D8;
@mainPanelColor: #97B3CD;
@layerHeaderColor: #989898;
@badgeColor: #aa5a12;
@legendColor: rgba(100,150,200,0.75);
@legendHeaderColor: rgba(140,190,240,0.75);
@zoomToExtentColor: rgba(0,60,136,0.5);
@loadingBackgroundColor: rgba(151, 175, 201, 0.75);
@legendButtonColor: @zoomToExtentColor;
@zoomToExtentImageColor: white;
@legendButtonImageColor: @zoomToExtentImageColor;
@addColor: #008800;
@deleteColor: #880000;
@modifyColor: #FFD300;
@conflictColor: #aa5a12;
@conflictBadgeColor: #9B1212;
@resolvedBadgeColor: #0a520c;
@featurePanelColor: #90adc7;
@remoteUpColor: #008800;
@remoteDownColor: #880000;
@mergedColor: #224b66;
@removeLayerColor: #d9534f;
@warningHeaderColor: #9f5000;
@warningPanelColor: #e8d0c8;
@errorHeaderColor: #732f13;
@errorPanelColor: #ded9d9;
@syncListColor: #0EF654;
@syncListButtonColor: @layerHeaderColor;
@mainListItemColor: @mainPanelColor;
@notificationHeaderColor: @layerHeaderColor;
@layerVisibleColor: @mainHeaderColor;
@syncOnColor: @mainHeaderColor;
@defaultModalHeaderColor: @mainHeaderColor;
@defaultModalPanelColor: @mainPanelColor;
@addLayerListColor: @layerHeaderColor;
@checkButtonColor: @mainHeaderColor;
@featureInfoBoxColor: white;
@featureInfoBoxListItemColor: rgba(251, 247, 255, 0.32);
@featureInfoBoxListItemHoverColor: lightgrey;
@closeImageColor: white;
@layerVisibleImageColor: white;
@syncOnImageColor: white;
@saveIconColor: darken(@mainHeaderColor, 10%);
@refreshIconColor: white;
@buttonColor: white;
@formControlColor: white;
@editFeatureHeaderColor: @defaultModalHeaderColor;
@editFeaturePanelColor: darken(aliceblue, 2%);
@exclusiveModePanelColor: @legendColor;
@attributeListColor: #0EF654;
@mergePanelBorder: #4E4B68;
@modifiedAttributeColor: mix(@featurePanelColor, @modifyColor, 80%);
@removedAttributeColor: mix(@featurePanelColor, @deleteColor, 80%);
@addedAttributeColor: mix(@featurePanelColor, @addColor, 80%);
@selectedTableRowColor: #F7D386;
@placeholderLayerColor: #678BAD;
